# Copyright © <2023> Idiap Research Institute <contact@idiap.ch>
#
# SPDX-FileContributor: Arnaud Pannatier <arnaud.pannatier@idiap.ch>
#
# SPDX-License-Identifier: AGPL-3.0-only
[settings]
profile = black
known_first_party = text, non-nlp
src_paths = text, non-nlp
